@blue: #1890ff;
@purple: #722ed1;
@green: #52c41a;
@magenta: #eb2f96;
@cyan: #13c2c2;
@pink: #eb2f96;
@red: #f5222d;
@orange: #fa8c16;
@yellow: #fadb14;
@volcano: #fa541c;
@geekblue: #2f54eb;
@lime: #a0d911;
@gold: #faad14;

@primary-color: @purple;
@info-color: @primary-color;
@success-color: @green;
@error-color: @red;
@warning-color: @gold;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
