@import '../../style/theme/default.less';

@modal-prefix-cls: ~'@{iron-prefix}-modal';

.@{modal-prefix-cls} {
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    filter: alpha(opacity=50);
  }

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1001;
  background-color: #fff;
  transform: translate(-50%, -50%);

  &-title {
    margin: 0;
    padding: 8px 20px;
    font-weight: 500;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
  }

  &-content {
    box-sizing: border-box;
    padding: 10px 20px;
  }
}
