@import '../../style/theme/default.less';

@spin-prefix-cls: ~'@{iron-prefix}-spin';

.@{spin-prefix-cls}-wrapper {
  position: relative;
  .@{spin-prefix-cls} {
    &-icon-wrapper {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 4;
      display: block;
      width: 100%;
      height: 100%;
      max-height: 400px;
      text-align: center;
    }
    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 20px;
      margin: -10px;
      width: 24px;
      height: 24px;
      animation: loadingCircle 1s infinite linear;
    }
    &-text {
      position: absolute;
      top: 50%;
      width: 100%;
      padding-top: 12px;
      text-shadow: 0 1px 2px #fff;
    }
    &-container {
      position: relative;
    }
  }
}

@keyframes loadingCircle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
