@import '../../style/theme/default.less';

@radio-prefix-cls: ~'@{iron-prefix}-radio';

.@{radio-prefix-cls} {
  &-wrapper {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    &:hover {
      .@{radio-prefix-cls} {
        &-circle {
          border-color: @primary-color;
        }
      }
    }
    &-disabled {
      &:hover {
        .@{radio-prefix-cls} {
          &-circle {
            border-color: #d9d9d9 !important;
          }
        }
      }
      .@{radio-prefix-cls}-label {
        color: #d9d9d9;
      }
    }
  }

  position: relative;
  box-sizing: border-box;
  margin-right: 2px;
  line-height: 1;

  &-input {
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    &-disabled {
      cursor: not-allowed;
    }
  }
  &-circle {
    display: inline-block;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    line-height: 1;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 100px;
    &-checked {
      border-color: @primary-color;
    }
    &-disabled {
      border-color: #d9d9d9;
      > .@{radio-prefix-cls}-circle-fill {
        background-color: #d9d9d9;
      }
    }
    &-fill {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: @primary-color;
    }
  }
  &-label {
    padding: 0 4px;
  }
}
