@import '../../style/theme/default.less';

@empty-prefix-cls: ~'@{iron-prefix}-empty';

.@{empty-prefix-cls} {
  text-align: center;
  padding: 6px 0;
  &-des {
    color: rgba(0, 0, 0, 0.25);
    margin-top: 10px;
    margin-bottom: 0;
  }
}
