@import '../../style/theme/default.less';

@btn-prefix-cls: ~'@{iron-prefix}-btn';

.@{btn-prefix-cls} {
  max-width: 100px;
  padding: 5px 10px;
  color: #fff;
  background-color: #1890ff;
  border: 0;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
