@import '../../style/theme/default.less';

.@{iron-prefix}-checkbox-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  &:hover {
    .@{iron-prefix}-checkbox-square {
      border-color: #1890ff;
    }
  }
  .@{iron-prefix}-checkbox-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -2px;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    &.@{iron-prefix}-checkbox-has-children {
      left: -16px;
    }
  }
  .@{iron-prefix}-checkbox-square {
    display: inline-block;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    line-height: 1;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    margin-right: 6px;
    &.@{iron-prefix}-checkbox-checked {
      background-color: #1890ff;
      border-color: #1890ff;
    }
    .@{iron-prefix}-checkbox-checked-icon {
      font-size: 14px;
      font-weight: bold;
      color: #fff;
    }
    .@{iron-prefix}-checkbox-indeterminate {
      display: inline-block;
      box-sizing: border-box;
      width: 10px;
      height: 10px;
      line-height: 1;
      margin-left: 2px;
      margin-bottom: 2px;
      background-color: #1890ff;
    }
  }
  .iron-checkbox-label {
    line-height: 1;
  }
}
