@import '../../style/theme/default.less';

@tree-prefix-cls: ~'@{iron-prefix}-tree';

.ReactVirtualized__Grid {
  &:focus {
    outline: none;
  }
}

.@{tree-prefix-cls} {
  width: 100%;
  text-align: left;
  &-child {
    display: inline-flex;
    align-items: center;
  }
  &-switch {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    user-select: none;
    > i {
      font-size: 12px;
    }
  }
  .@{iron-prefix}-checkbox-wrapper {
    margin-right: 4px;
  }
  &-title {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 3px;
    border-radius: 2px;

    cursor: pointer;
    &:hover {
      background-color: #ccddec;
    }
  }
}
