@grid-columns: 24;

.loop-grid-columns(@index) when (@index > 0) {
  .@{iron-prefix}-col-@{index} {
    display: block;
    flex: 0 0 percentage((@index / @grid-columns));
    max-width: percentage((@index / @grid-columns));
  }
  .loop-grid-columns((@index - 1));
}

.make-grid() {
  .loop-grid-columns(@grid-columns);
}
