@import '../../style/theme/default.less';

@popover-prefix-cls: ~'@{iron-prefix}-popover';

.@{popover-prefix-cls} {
  &-wrapper {
    position: relative;
    display: inline-block;
  }

  position: absolute;
  left: 2px;
  box-sizing: border-box;
  margin: 0;
  padding: 12px 16px;
  background-color: #fff;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  &-title {
    margin: 0;
    padding: 4px;
    font-weight: 500;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
  }
}
