@import '../../style/theme/default.less';

@table-filter-prefix-cls: ~'@{iron-prefix}-table-filter';

@filterCount: #bebebe;

.ellispis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.filter-base-item {
  em {
    font-style: normal;
    &.text {
      flex: 0 1 auto;
      .ellispis();
    }
    &.count {
      flex: 0 0 auto;
      color: @filterCount;
    }
  }
}

.filter-checkbox-item {
  .filter-base-item();
  em.text {
    margin: 0 6px;
  }
}

.@{table-filter-prefix-cls} {
  &-content {
    padding: 20px 22px 10px;
    border: 1px solid #bdd1e2;
  }
  &-filter-icon {
    margin-right: 4px;
    color: rgba(17, 65, 108, 0.6);
    font-size: 16px;
    cursor: pointer;
    &.active {
      color: #ea6473;
    }
  }
  &-btns {
    width: 100%;
    margin-top: 24px;
    text-align: right;
    background-color: #fff;
    > button {
      width: auto;
      height: 30px;
      padding: 0 10px;
      &:last-child {
        margin-right: 0;
        margin-left: 10px;
      }
    }
  }
  &-icon {
    font-size: 13px;
    vertical-align: middle;
    cursor: pointer;
    &.active {
      color: #09f1e6;
    }
  }
  &-title {
    padding: 4px 10px;
    color: #fff;
    line-height: 1;
    background-color: #0d87d4;
    .icon-txt {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      vertical-align: middle;
      margin-right: 6px;
      &.active {
        color: #09f1e6;
      }
      &.disabled {
        cursor: default;
        pointer-events: none;
      }
      &:last-child {
        margin-left: 8px;
      }
    }
  }
  &-checkbox {
    border: 1px solid #bdd1e2;
    .des {
      height: 26px;
      margin-bottom: 10px;
      padding-left: 10px;
      color: #464c51;
      line-height: 26px;
      text-align: left;
      background-color: #f9f9f9;
    }
    .check-content {
      min-height: 140px;
      padding-left: 6px;
      .check-all {
        padding-left: 20px;
      }
      :global {
        :focus {
          outline: none;
        }
        .ant-checkbox-group {
          width: 100%;
        }
        .checkbox-item {
          display: inline-flex;
          align-items: center;
          width: 100%;
          margin-left: 0;
          span:last-child {
            display: flex;
            padding: 0;
            overflow: hidden;
            .filter-checkbox-item();
          }
        }

        .tree-wrap {
          height: 160px;
          overflow: auto;
          .ant-tree-title {
            .filter-checkbox-item();
          }

          .ant-tree-switcher {
            width: 18px;
            height: 18px;
            line-height: 18px;
            vertical-align: -2px;
          }

          .tree-item {
            .tree-title {
              display: inline-flex !important;
              max-width: 180px;
              .filter-checkbox-item();
              em.text {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
  &-cal-wrap {
    position: relative;
    .cal-icon {
      position: absolute;
      top: 4px;
      right: 5px;
      font-size: 20px;
    }
    .date-picker {
      width: 100%;
      height: 28px;
    }
  }
}
